<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">


    <ImageView
        android:layout_width="380dp"
        android:layout_height="400dp"

        android:src="@drawable/halligalli_lobby"
        android:layout_marginBottom="16dp" />

    <!-- 난이도 선택 제목 -->
    <TextView
        android:id="@+id/difficultyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level_select"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- 난이도 선택 스피너 -->
    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:entries="@array/difficulty_levels"
        android:layout_marginBottom="16dp" />

    <!-- Loopback Test 버튼 -->
    <Button
        android:id="@+id/loopbackTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loopback_test"
        android:layout_marginBottom="16dp" />


    <!-- 게임 시작 버튼 -->
    <Button
        android:id="@+id/SingleGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_start" />

    <Button
        android:id="@+id/MultiGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="멀티 모드"
        android:visibility="gone"/>
</LinearLayout>
